# Guvi_Projects_2024

./: .$Employee Management.drawio.bkp  README.md
Capstone_Project/: README.md
Capstone_Project/bus_ticket_booking/: pom.xml
Mini_Project_1/: README.md
Mini_Project_1/DB SQL Script/: employee_management.sql
Mini_Project_1/Project Setup/: Project details.odt
Mini_Project_1/Project configuration files/ER-Class diagrams ( draw.io )/: ER - Employee Management.drawio
Mini_Project_1/employee_management/: pom.xml
Mini_Project_1/employee_management/src/main/java/com/rajasekar_t/employee_management/: EmployeeManagementApplication.java
Mini_Project_1/employee_management/src/main/java/com/rajasekar_t/employee_management/configuration/: SecurityConfig.java
Mini_Project_1/employee_management/src/main/java/com/rajasekar_t/employee_management/controller/: EmployeeController.java  LoginController.java
Mini_Project_1/employee_management/src/main/java/com/rajasekar_t/employee_management/exception_handler/: GlobalExceptionHandler.java
Mini_Project_1/employee_management/src/main/java/com/rajasekar_t/employee_management/exceptions/: CustomException.java
Mini_Project_1/employee_management/src/main/java/com/rajasekar_t/employee_management/model/: Employee.java
Mini_Project_1/employee_management/src/main/java/com/rajasekar_t/employee_management/repository/: EmployeeRepository.java
Mini_Project_1/employee_management/src/main/java/com/rajasekar_t/employee_management/service/: EmployeeService.java
Mini_Project_1/employee_management/src/main/resources/: application.properties  employee_management_working.sql
Mini_Project_1/employee_management/src/main/resources/templates/: add_employee.html  index.html  login.html  update_employee.html
Mini_Project_1/employee_management/src/test/java/com/rajasekar_t/employee_management/: EmployeeControllerTest.java  EmployeeManagementApplicationTests.java  EmployeeRepositoryTest.java  EmployeeServiceTest.java
Mini_Project_1/employee_management_frontend/css/: styles.css
Mini_Project_1/employee_management_frontend/html/: add_employee.html  delete_employee.html  index.html  login.html  script.js  script_index.js  script_update.js  script_view.js  update_employee.html  view_employee.html
Mini_Project_1/employee_management_frontend/js/: Tested_Script.js  script_add.js  script_delete.js  script_index.js  script_update.js  script_validate.js
Mini_Project_1blaes/.metadata/: version.ini
Mini_Project_2/: README.md
Mini_Project_2/doctor_patient_portal/: pom.xml
React Apps/first-react-app/: package-lock.json
mysql-workbench-setup/: MySQL Setup & configuration - dark theme
(+68 files in other folders)
