
# 		Alter Server port 
server.port = 8081


# -----------------------------------------------------------------

# 		Datasource credentials
#		JDBC Connection - MySQL
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/Employee_Management
spring.datasource.username = rajasekar-t
spring.datasource.password = rajasekar@369

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver


# -----------------------------------------------------------------

# 		Hiberbate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Used for Debugging in console
spring.jpa.show-sql=true


# -----------------------------------------------------------------

#		Swagger configuration
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true



# Swagger CSRF Enable - Testing purpose
#springdoc.swagger-ui.csrf.enabled=true

# -----------------------------------------------------------------

# 		Spring Security configuration 

logging.level.org.springframework.security=DEBUG

# Spring Security Disabled - For Testing purpose
# security.ignored=/**

# Login Credentials - For Testing purpose -> Later implemented using UserDetails class
# spring.security.user.name=Rajasekar
# spring.security.user.password=JFSWD2

# -----------------------------------------------------------------

# Thymeleaf configuration - not required, 
# Config available by default

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
